## titanic 데이터 셋 분석

## 좌석 등급, 연령, 나이 등에 따른 생존비율

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_file = './titanic.csv'

In [3]:
titanicDF = pd.read_csv(titanic_file)
titanicDF
# survived : 생존 여부 (참/거짓)
# pclass : 객실 등급 (숫자)
# sibsp : 형제자매 및 배우자 수 (본인제외)
# parch : 부모 및 자식의 총 인원 (본인제외)
# fare : 요금 (실수)
# embarked : 탑승한 항구 (첫 알파벳)
# class : 객실 등급 (문자열)
# deck : 선실 번호 (첫 알파벳)
# embark_town : 탑승한 항구 (풀네임)
# alive : 생존 여부 (문자열)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanicDF.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
titanicDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [6]:
titanicDF.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

#### astype() 메서드를 사용하여 데이터 유형 변환

In [7]:
# 다수의 열의 dtype 변경
# survived: bool, pclass: category, sex: category, embarked: category, class: category, 
# who: category, deck: category, embark_town: category
titanicDF = titanicDF.astype({'survived':'bool', 'pclass':'category', 'sex':'category', 'embarked':'category', 'class':'category',
                             'who':'category', 'deck':'category', 'embark_town':'category'})
titanicDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,False,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,True,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,False,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,True,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,False,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
# 메모리 사용량 : 92.4KB -> 44.7KB 로 감소
titanicDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    bool
 1   pclass       891 non-null    category
 2   sex          891 non-null    category
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    category
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(3), category(7), float64(2), int64(2), object(1)
memory usage: 44.7+ KB

In [9]:
titanicDF['survived'].value_counts()

survived
False    549
True     342
Name: count, dtype: int64

In [10]:
titanicDF['survived'].count()

891

In [11]:
# DF의 각 열 별 결측치 확인
# 전체 891행 중 177행에서 age가 결측치 (-> age는 결측치를 채워준다.)
# 전체 891행 중 688행에서 deck이 결측치 (-> deck은 분석에 사용 X)
titanicDF.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
# age가 null인 행들을 필터링
no_age = titanicDF['age'].isnull()
titanicDF[no_age]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,False,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,True,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,True,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,False,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,True,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,False,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,False,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,False,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,False,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,False,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [13]:
# age가 null인 행들 중 어린이('child')는 없음 => 성인 남자 or 성인 여자
titanicDF[no_age]['who'].unique()

['man', 'woman']
Categories (3, object): ['child', 'man', 'woman']

age가 NaN인 사람들 중에서 adult_male이 True인 경우도 있고, False인 경우도 있다. (나이, 성별에 대한 간접정보)  
성인남성에 해당한다면, 성인남성 나이의 평균치로 NaN을 대체하고,  
성인남성이 아니라면, 성인남성이 아닌 사람들의 평균치로 NaN을 대체할 것이다.

In [14]:
# 나이 정보가 있는 성인
is_adult_male = titanicDF['adult_male'] == True
adult_male_with_age = titanicDF[(~no_age) & is_adult_male]
adult_male_with_age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,False,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,False,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,False,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,False,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,False,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,False,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,False,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,True,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,False,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
adult_male_with_age['age'].sum()

13700.5

In [16]:
adult_male_with_age['age'].count()

413

In [17]:
# 나이 정보가 있는 성인들의 나이 평균
adult_male_avg_age = adult_male_with_age['age'].sum() / adult_male_with_age['age'].count()
adult_male_avg_age

33.17312348668281

In [18]:
# adult_male==True인 행들의 age 결측치 대체
titanicDF.loc[no_age & is_adult_male, 'age'] = adult_male_avg_age
titanicDF[no_age & is_adult_male]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,False,3,male,33.173123,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,True,2,male,33.173123,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
26,False,3,male,33.173123,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
29,False,3,male,33.173123,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
36,True,3,male,33.173123,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,True,1,male,33.173123,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
846,False,3,male,33.173123,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
859,False,3,male,33.173123,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
868,False,3,male,33.173123,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,False,3,male,33.173123,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [19]:
# 나이 정보가 없는 사람들의 나이 평균
not_adult_male_with_age = titanicDF[(~no_age) & (~is_adult_male)]
not_adult_male_avg_age = not_adult_male_with_age['age'].sum() / not_adult_male_with_age['age'].count()
not_adult_male_avg_age

24.932458471760796

In [20]:
# adult_male==False인 행들의 age 결측치 대체
titanicDF.loc[no_age & (~is_adult_male), 'age'] = not_adult_male_avg_age
titanicDF[no_age & (~is_adult_male)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
19,True,3,female,24.932458,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
28,True,3,female,24.932458,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
31,True,1,female,24.932458,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,True,3,female,24.932458,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
47,True,3,female,24.932458,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

In [21]:
# 잘 수정되었는지 확인
titanicDF.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
titanicDF.nunique()

survived         2
pclass           3
sex              2
age             90
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

#### embark_town 결측치 전처리

In [23]:
# embark_town 결측치 행을 확인해보니, 둘 다 class 열 값이 'First'
titanicDF[titanicDF['embark_town'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,True,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,True,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [24]:
# class가 'First'인 행들의 값 통계를 확인
titanicDF[titanicDF['class']=='First']['embark_town'].value_counts(dropna=False)

embark_town
Southampton    127
Cherbourg       85
Queenstown       2
NaN              2
Name: count, dtype: int64

In [25]:
# Southampton, Cherbourg가 압도적으로 1, 2위를 다툰다.
# 'embark_town' 결측치 2개를 각각 'Southampton', 'Cherbourg'로 대체한다.
titanicDF.loc[61, 'embark_town'] = 'Southampton'
titanicDF.loc[829, 'embark_town'] = 'Cherbourg'

In [26]:
# 잘 수정되었는지 확인
titanicDF.loc[[61, 829]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,True,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,Southampton,yes,True
829,True,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,Cherbourg,yes,True

In [27]:
titanicDF[titanicDF['class']=='First']['embark_town'].value_counts(dropna=False)

embark_town
Southampton    128
Cherbourg       86
Queenstown       2
Name: count, dtype: int64

In [28]:
# [추가] Queenstown 승객들은 'Third'가 대부분
titanicDF[titanicDF['embark_town']=='Queenstown']['class'].value_counts()

class
Third     72
Second     3
First      2
Name: count, dtype: int64

In [29]:
# 생존률 분석 : 전체
total_passengers = titanicDF['survived'].count()
survived_passengers = len(titanicDF[titanicDF['survived']==True])
round(survived_passengers / total_passengers, 2)

0.38

In [30]:
# 열 정보만 정의되어 있는 빈 DataFrame 정의, 행 추가 방법
'''
merged_df = pd.DataFrame(columns = ['A', 'B', 'C'])
merged_df.loc[0] = [1, 2, 3]
merged_df
'''

"\nmerged_df = pd.DataFrame(columns = ['A', 'B', 'C'])\nmerged_df.loc[0] = [1, 2, 3]\nmerged_df\n"

In [31]:
# 생존률 분석 : 성별('sex')
is_survived = titanicDF['survived']   # bool Series가 반환된다. (titanicDF['survived']==True 할 필요 X)
print("'sex' 컬럼 분석")
resultDF = pd.DataFrame(columns = ['전체', '생존', '생존률(%)'])
for s in np.sort(titanicDF['sex'].unique()):
    the_condition = titanicDF['sex']==s
    total_col = len(titanicDF[the_condition])
    survived_col = len(titanicDF[the_condition & is_survived])
    #print(f'[{s}] 전체 : {total_col} 생존 : {survived_col}, 생존률(%) : {round(survived_col / total_col * 100, 2)}')
    resultDF.loc[s] = [total_col, survived_col, round(survived_col / total_col * 100, 1)]
resultDF

'sex' 컬럼 분석

           전체     생존  생존률(%)
female  314.0  233.0    74.2
male    577.0  109.0    18.9

In [32]:
# 생존률 분석 : 'sibsp'
is_survived = titanicDF['survived']   # bool Series가 반환된다. (titanicDF['survived']==True 할 필요 X)
print("'sibsp' 컬럼 분석")
resultDF = pd.DataFrame(columns = ['전체', '생존', '생존율(%)'])
for s in np.sort(titanicDF['sibsp'].unique()):
    the_condition = titanicDF['sibsp']==s
    total_col = len(titanicDF[the_condition])
    survived_col = len(titanicDF[the_condition & is_survived])
    #print(f'[{s}] 전체 : {total_col} 생존 : {survived_col}, 생존율(%) : {round(survived_col / total_col * 100, 2)}')
    resultDF.loc[s] = [total_col, survived_col, round(survived_col / total_col * 100, 1)]
resultDF

'sibsp' 컬럼 분석

      전체     생존  생존율(%)
0  608.0  210.0    34.5
1  209.0  112.0    53.6
2   28.0   13.0    46.4
3   16.0    4.0    25.0
4   18.0    3.0    16.7
5    5.0    0.0     0.0
8    7.0    0.0     0.0

In [33]:
# 생존률 분석 : 'age'
is_survived = titanicDF['survived']
buckets = [titanicDF['age'].min(), 5, 12, 18, 29, 49, 64, titanicDF['age'].max()]
survived_age_buckets = titanicDF[is_survived]['age'].value_counts(bins=buckets)
survived_age_buckets.sort_index()   # Series

age
(0.419, 5.0]     31
(5.0, 12.0]       9
(12.0, 18.0]     30
(18.0, 29.0]    122
(29.0, 49.0]    123
(49.0, 64.0]     26
(64.0, 80.0]      1
Name: count, dtype: int64

In [34]:
total_age_buckets = titanicDF['age'].value_counts(bins=buckets)
total_age_buckets.sort_index()   # Series

age
(0.419, 5.0]     44
(5.0, 12.0]      25
(12.0, 18.0]     70
(18.0, 29.0]    298
(29.0, 49.0]    380
(49.0, 64.0]     63
(64.0, 80.0]     11
Name: count, dtype: int64

In [35]:
age_survival_analysis = round(survived_age_buckets / total_age_buckets * 100, 2)
#age_survival_analysis = age_survival_analysis.to_frame()   # Series를 DataFrame으로 변환
#age_survival_analysis.columns = ['생존율(%)']
#age_survival_analysis.index = ['0~5세', '6~12세', '13~18세', '19~29세', '30~49세', '50~64세', '65세 이상']
age_survival_analysis

age
(0.419, 5.0]    70.45
(5.0, 12.0]     36.00
(12.0, 18.0]    42.86
(18.0, 29.0]    40.94
(29.0, 49.0]    32.37
(49.0, 64.0]    41.27
(64.0, 80.0]     9.09
Name: count, dtype: float64

In [36]:
# 각 컬럼별 생존율 분석 함수
import math
def survival_rate_analysis(col_name: str):
    # titanicDF 전용 함수 (titanicDF가 전역변수로 생성되어 있어야 함)
    if col_name not in titanicDF.columns:
        print('존재하지 않는 열입니다.')
        return
    elif col_name == 'survived':
        print('다른 열을 입력해주세요.')
        return

    is_survived = titanicDF['survived']   # bool Series가 반환된다. (titanicDF['survived']==True 할 필요 X)
    print(f"'{col_name}' 컬럼 분석")
    
    if titanicDF[col_name].nunique() > 10:
        # 최대, 최소값이 어떤 값이 되든 7구간으로 나눠지도록 buckets을 설정하는 알고리즘? (마지막 구간의 길이는 달라도 됨, 단, 모든 구간의 길이는 정수여야 함)
        #buckets = [titanicDF['age'].min(), 5, 12, 18, 29, 49, 64, titanicDF['age'].max()]
        buckets = np.arange(round(titanicDF[col_name].min()), round(titanicDF[col_name].max()), 
                            round((titanicDF[col_name].max() - titanicDF[col_name].min()) / 8))
        #print(buckets) # 디버그용
        buckets[-1] = math.ceil(titanicDF[col_name].max())
        #print(buckets) # 디버그용
        survived_age_buckets = titanicDF[is_survived][col_name].value_counts(bins=buckets)
        total_age_buckets = titanicDF[col_name].value_counts(bins=buckets)
        age_survival_analysis = round(survived_age_buckets / total_age_buckets * 100, 1)
        # 여러 Series를 하나의 DataFrame으로 생성 (열이름도 지정)
        resultDF = pd.DataFrame({'전체':total_age_buckets, 
                                 '생존':survived_age_buckets, 
                                 '생존율(%)':age_survival_analysis}).sort_index()
    else: 
        resultDF = pd.DataFrame(columns = ['전체', '생존', '생존율(%)'])   # 열 정보만 있는, 빈 DataFrame 생성
        for s in np.sort(titanicDF[col_name].unique()):
            the_condition = titanicDF[col_name]==s
            total_col = len(titanicDF[the_condition])
            survived_col = len(titanicDF[the_condition & is_survived])
            # DataFrame에 행을 하나씩 추가 (total_col, survived_col 모두 int인데, round()한 값이 float라 모두 float로 저장된다.)
            resultDF.loc[s] = [total_col, survived_col, round(survived_col / total_col * 100, 1)]
        resultDF = resultDF.astype({'전체':'int32', '생존':'int32'})  # 정수값이 저장되는 '전체', '생존' 열은 int로 형변환
    return resultDF

In [37]:
titanicDF.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [38]:
survival_rate_analysis('sex')

'sex' 컬럼 분석

         전체   생존  생존율(%)
female  314  233    74.2
male    577  109    18.9

In [39]:
survival_rate_by_age = survival_rate_analysis('age')
survival_rate_by_age.index = ['0~10세', '11~20세', '21~30세', '31~40세', '41~50세', '51~60세', '61세 이상']
survival_rate_by_age

'age' 컬럼 분석

         전체   생존  생존율(%)
0~10세    64   38    59.4
11~20세  115   44    38.3
21~30세  283  120    42.4
31~40세  279   85    30.5
41~50세   86   33    38.4
51~60세   42   17    40.5
61세 이상   22    5    22.7

In [40]:
survival_rate_analysis('parch')

'parch' 컬럼 분석

    전체   생존  생존율(%)
0  678  233    34.4
1  118   65    55.1
2   80   40    50.0
3    5    3    60.0
4    4    0     0.0
5    5    1    20.0
6    1    0     0.0

In [41]:
survival_rate_analysis('who')

'who' 컬럼 분석

        전체   생존  생존율(%)
child   83   49    59.0
man    537   88    16.4
woman  271  205    75.6

In [42]:
adult_male_or_not = survival_rate_analysis('adult_male')
adult_male_or_not.index = ['비성인남성', '성인남성']
adult_male_or_not

'adult_male' 컬럼 분석

        전체   생존  생존율(%)
비성인남성  354  254    71.8
성인남성   537   88    16.4

In [43]:
survival_rate_analysis('embark_town')

'embark_town' 컬럼 분석

              전체   생존  생존율(%)
Cherbourg    169   94    55.6
Queenstown    77   30    39.0
Southampton  645  218    33.8

In [44]:
alone_or_not = survival_rate_analysis('alone')
alone_or_not.index = ['동반자 없음', '동반자 있음']
alone_or_not

'alone' 컬럼 분석

         전체   생존  생존율(%)
동반자 없음  354  179    50.6
동반자 있음  537  163    30.4

In [45]:
survival_rate_by_fare = survival_rate_analysis('fare')
survival_rate_by_fare.index = ['$0~64', '$65~128', '$129~192', '$193~256', '$257~320', '$321~384', '$385 이상']
survival_rate_by_fare

'fare' 컬럼 분석

           전체   생존  생존율(%)
$0~64     773  261    33.8
$65~128    80   53    66.2
$129~192   18   14    77.8
$193~256   11    7    63.6
$257~320    6    4    66.7
$321~384    0    0     NaN
$385 이상     3    3   100.0

In [46]:
titanicDF['fare'].max()

512.3292