[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [1]:
sevens_data = list(range(7, 51, 7))
sevens_data

[7, 14, 21, 28, 35, 42, 49]

In [2]:
ord('a')

97

In [3]:
sevens_index = [chr(x) for x in range(ord('a'), ord('a')+len(sevens_data))]
sevens_index

['a', 'b', 'c', 'd', 'e', 'f', 'g']

In [4]:
import pandas as pd

In [5]:
sevens = pd.Series(sevens_data, index=sevens_index, dtype='byte')
sevens

a     7
b    14
c    21
d    28
e    35
f    42
g    49
dtype: int8

[문2] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력 
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [6]:
knu_data_file = '../../DATA/knu_data.csv'

In [7]:
knu_data = pd.read_csv(knu_data_file)
knu_data

   mem_id    team            time
0  knu_21   경영지원팀  20231102200000
1  knu_03   대외협력팀  20231117200000
2  knu_01   대외협력팀  20231109200000
3  knu_09   경영지원팀  20221122200000
4  knu_01   경영지원팀  20221111200000

In [8]:
knu_data.set_index('mem_id')

          team            time
mem_id
knu_21   경영지원팀  20231102200000
knu_03   대외협력팀  20231117200000
knu_01   대외협력팀  20231109200000
knu_09   경영지원팀  20221122200000
knu_01   경영지원팀  20221111200000

In [9]:
knu_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mem_id  5 non-null      object
 1   team    5 non-null      object
 2   time    5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [10]:
knu_data.describe()

               time
count  5.000000e+00
mean   2.022711e+13
std    5.473304e+09
min    2.022111e+13
25%    2.022112e+13
50%    2.023110e+13
75%    2.023111e+13
max    2.023112e+13

In [11]:
knu_data['time'] = knu_data['time'].astype(str)

In [12]:
knu_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mem_id  5 non-null      object
 1   team    5 non-null      object
 2   time    5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

[문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역 
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [13]:
stats_file = '../../DATA/stats_100701.xlsx'

In [14]:
stats = pd.read_excel(stats_file, header=1, index_col=0)
stats

      2015   2016   2017   2018
계    51015  51218  51362  51607
서울    9941   9843   9766   9705
부산    3452   3447   3424   3400
대구    2469   2461   2458   2450
인천    2883   2907   2924   2939
광주    1506   1502   1495   1493
대전    1542   1536   1528   1518
울산    1164   1166   1159   1154
세종     187    234    266    304
경기   12423  12600  12786  13031
강원    1517   1521   1521   1521
충북    1589   1601   1609   1619
충남    2103   2126   2153   2180
전북    1835   1835   1829   1820
전남    1797   1798   1795   1790
경북    2678   2683   2675   2674
경남    3330   3338   3339   3356
제주     599    618    635    653
수도권  25247  25350  25476  25675

In [15]:
# stats1 => stats에서 '계' 행 삭제
stats1 = stats.drop('계', axis='index')
stats1.head()

    2015  2016  2017  2018
서울  9941  9843  9766  9705
부산  3452  3447  3424  3400
대구  2469  2461  2458  2450
인천  2883  2907  2924  2939
광주  1506  1502  1495  1493

In [16]:
stats1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 서울 to 수도권
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2015    18 non-null     int64
 1   2016    18 non-null     int64
 2   2017    18 non-null     int64
 3   2018    18 non-null     int64
dtypes: int64(4)
memory usage: 720.0+ bytes

In [17]:
max(stats1[2015])

25247

In [18]:
for year in stats1:
    print(f'{year}년==================')
    minmax_filter = stats1[year].isin((max(stats1[year]), min(stats1[year])))
    print(stats1[minmax_filter][year], end='\n\n')

2015년==================
세종       187
수도권    25247
Name: 2015, dtype: int64

2016년==================
세종       234
수도권    25350
Name: 2016, dtype: int64

2017년==================
세종       266
수도권    25476
Name: 2017, dtype: int64

2018년==================
세종       304
수도권    25675
Name: 2018, dtype: int64

In [19]:
# stats2 => 6대 광역시
large_area_city = ['부산', '대구', '인천', '대전', '울산', '광주']
stats2 = stats.loc[large_area_city]
stats2

    2015  2016  2017  2018
부산  3452  3447  3424  3400
대구  2469  2461  2458  2450
인천  2883  2907  2924  2939
대전  1542  1536  1528  1518
울산  1164  1166  1159  1154
광주  1506  1502  1495  1493

In [20]:
for year in stats2:
    print(f'{year}년==================')
    minmax_filter = stats2[year].isin((max(stats2[year]), min(stats2[year])))
    print(stats2[minmax_filter][year], end='\n\n')

2015년==================
부산    3452
울산    1164
Name: 2015, dtype: int64

2016년==================
부산    3447
울산    1166
Name: 2016, dtype: int64

2017년==================
부산    3424
울산    1159
Name: 2017, dtype: int64

2018년==================
부산    3400
울산    1154
Name: 2018, dtype: int64

In [21]:
# stats3 => 도
do_list = ['경기', '충북', '충남', '경북', '경남', '전북', '전남']
stats3 = stats.loc[do_list]
stats3

     2015   2016   2017   2018
경기  12423  12600  12786  13031
충북   1589   1601   1609   1619
충남   2103   2126   2153   2180
경북   2678   2683   2675   2674
경남   3330   3338   3339   3356
전북   1835   1835   1829   1820
전남   1797   1798   1795   1790

In [22]:
for year in stats3:
    print(f'{year}년==================')
    minmax_filter = stats3[year].isin((max(stats3[year]), min(stats3[year])))
    print(stats3[minmax_filter][year], end='\n\n')

2015년==================
경기    12423
충북     1589
Name: 2015, dtype: int64

2016년==================
경기    12600
충북     1601
Name: 2016, dtype: int64

2017년==================
경기    12786
충북     1609
Name: 2017, dtype: int64

2018년==================
경기    13031
충북     1619
Name: 2018, dtype: int64

[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
3) 결측치 처리 =>
   (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거
   (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [23]:
stock_file = '../../DATA/stock price.xlsx'

In [24]:
stock = pd.read_excel('../../DATA/stock price.xlsx', index_col='id')
stock

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트            NaN       NaN
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

3. 결측치 처리 (가)

In [25]:
stock1 = stock.dropna()
stock1

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0

In [26]:
value_below_10000 = stock1['value'] <= 10000
stock1 = stock1[~value_below_10000]

3. 결측치 처리 (나)

In [27]:
# 평균값으로 결측치(NaN) 대체
price_avg = stock['price'].sum() / stock['price'].notnull().sum()
stock.fillna(price_avg)

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
138250      엔에스쇼핑   14558.666667   13200.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
145990        삼양사   82750.000000   82000.000000
181710  NHN엔터테인먼트  124415.909091  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
204210     모두투어리츠    3093.333333    3475.000000
207940   삼성바이오로직스  124415.909091   91900.000000

In [28]:
# 이전 값으로 결측치(NaN) 대체
stock.fillna(method='ffill')

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스    3093.333333   91900.0

In [29]:
# 이후 값으로 결측치(NaN) 대체
stock.fillna(method='bfill')

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000   98900.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   40293.666667  100500.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [30]:
value_1000 = stock1['value'] <= 1000
price_90000 = stock1['price'] >= 90000
stock1[value_1000 | price_90000]

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
139480        이마트  239230.833333  254500.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0