# Ch04 DataFrame 객체

In [1]:
import pandas as pd
import numpy as np

## DateFrame 객체 생성

In [2]:
city_data = {
    "City": ["New York City", "Paris", "Barcelona", "Rome"],
    "Country": ["United States", "France", "Spain", "Italy"],
    "Population": pd.Series([8600000, 2141000, 5515000, 2873000])
}
city_data = pd.DataFrame(city_data)
city_data

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [3]:
city_data.transpose()

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

* 4.1.2 numpy ndarray로 DataFrame 생성

In [4]:
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[16, 31, 64, 52, 24],
       [48, 20, 57, 49, 81],
       [77, 77,  6, 92, 75]])

In [5]:
pd.DataFrame(random_data)

    0   1   2   3   4
0  16  31  64  52  24
1  48  20  57  49  81
2  77  77   6  92  75

In [6]:
row_labels = ["Morning", "Afternoon", "Evening"]
temperatures = pd.DataFrame(
    data = random_data, index = row_labels
)
temperatures

            0   1   2   3   4
Morning    16  31  64  52  24
Afternoon  48  20  57  49  81
Evening    77  77   6  92  75

In [8]:
row_labels = ["Morning", "Afternoon", "Evening"]
column_labels = (
    "Mondays",
    "Tuesday",
    "Wednesday",
    "Thrusday",
    "Friday"
)
pd.DataFrame(
    data = random_data,
    index = row_labels,
    columns = column_labels
)

           Mondays  Tuesday  Wednesday  Thrusday  Friday
Morning         16       31         64        52      24
Afternoon       48       20         57        49      81
Evening         77       77          6        92      75

In [9]:
# 판다스는 중복된 행과 열을 허용한다. (특이)
row_labels = ["Morning", "Afternoon", "Morning"]
column_labels = [
    "Monday",
    "Tuesday",
    "Wednesday",
    "Tuesday",
    "Friday"
]
pd.DataFrame(
    data = random_data,
    index = row_labels,
    columns = column_labels
)

           Monday  Tuesday  Wednesday  Tuesday  Friday
Morning        16       31         64       52      24
Afternoon      48       20         57       49      81
Morning        77       77          6       92      75

### 4.2.1 read_csv 함수로 DataFrame 가져오기

In [19]:
nba_file = "../../DATA/nba.csv"
nba = pd.read_csv(nba_file)
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [15]:
pd.read_csv(nba_file, parse_dates=["Birthday"])

C:\Users\kdp\AppData\Local\Temp\ipykernel_22436\1728804770.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv(nba_file, parse_dates=["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [20]:
nba.dtypes

Name        object
Team        object
Position    object
Birthday    object
Salary       int64
dtype: object

In [23]:
# DataFrame의 dtypes 속성은 Series 객체
type(nba.dtypes)

pandas.core.series.Series

In [24]:
nba.dtypes.value_counts()

object    4
int64     1
Name: count, dtype: int64

In [30]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [31]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [32]:
nba.ndim

2

In [33]:
nba.shape

(450, 5)

In [34]:
nba.size

2250

In [35]:
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [36]:
nba.count().sum()

2250

In [37]:
nba.sample()

               Name              Team Position Birthday   Salary
234  Caleb Swanigan  Sacramento Kings       PF  4/18/97  2033160

In [38]:
nba.sample(3)

            Name              Team Position Birthday   Salary
441    Max Strus     Chicago Bulls       SG  3/28/96    79568
303  Maxi Kleber  Dallas Mavericks        C  1/29/92  8000000
359     Alex Len     Atlanta Hawks        C  6/16/93  4160000

In [39]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [43]:
nba.nlargest(n = 4, columns = "Salary")

                  Name                   Team Position  Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG   3/14/88  40231758
38          Chris Paul  Oklahoma City Thunder       PG    5/6/85  38506482
219  Russell Westbrook        Houston Rockets       PG  11/12/88  38506482
251          John Wall     Washington Wizards       PG    9/6/90  38199000

In [44]:
nba.sum(numeric_only = True)

Salary    3444112694
dtype: int64

In [45]:
nba.mean(numeric_only = True)

Salary    7.653584e+06
dtype: float64

In [46]:
nba.median(numeric_only = True)

Salary    3303074.5
dtype: float64

In [47]:
nba.max(numeric_only = True)

Salary    40231758
dtype: int64

In [48]:
nba.max()

Name            Zylan Cheatham
Team        Washington Wizards
Position                    SG
Birthday                9/9/93
Salary                40231758
dtype: object

In [49]:
type(nba.sum())

pandas.core.series.Series

In [53]:
# 비파괴적
nba.sort_values("Name")

                  Name                   Team Position  Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF   9/16/95  19863636
101      Aaron Holiday         Indiana Pacers       PG   9/30/96   2239200
437        Abdel Nader  Oklahoma City Thunder       SF   9/25/93   1618520
81         Adam Mokoka          Chicago Bulls        G   7/18/98     79568
399  Admiral Schofield     Washington Wizards       SF   3/30/97   1000000
..                 ...                    ...      ...       ...       ...
159        Zach LaVine          Chicago Bulls       PG   3/10/95  19500000
302       Zach Norvell     Los Angeles Lakers       SG   12/9/97     79568
312       Zhaire Smith     Philadelphia 76ers       SG    6/4/99   3058800
137    Zion Williamson   New Orleans Pelicans        F    7/6/00   9757440
248     Zylan Cheatham   New Orleans Pelicans       SF  11/17/95     79568

[450 rows x 5 columns]

In [54]:
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [57]:
# 비파괴적
nba.sort_values(["Team", "Name"])

                Name                Team Position  Birthday    Salary
359         Alex Len       Atlanta Hawks        C   6/16/93   4160000
167     Allen Crabbe       Atlanta Hawks       SG    4/9/92  18500000
276  Brandon Goodwin       Atlanta Hawks       PG   10/2/95     79568
438   Bruno Fernando       Atlanta Hawks        C   8/15/98   1400000
194      Cam Reddish       Atlanta Hawks       SF    9/1/99   4245720
..               ...                 ...      ...       ...       ...
418     Jordan McRae  Washington Wizards       PG   3/28/91   1645357
273  Justin Robinson  Washington Wizards       PG  10/12/97    898310
428    Moritz Wagner  Washington Wizards        C   4/26/97   2063520
21     Rui Hachimura  Washington Wizards       PF    2/8/98   4469160
36     Thomas Bryant  Washington Wizards        C   7/31/97   8000000

[450 rows x 5 columns]

In [59]:
nba.sort_values(["Team", "Salary"], ascending = [True, False])

                  Name                Team Position  Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF  10/25/88  25102512
28         Evan Turner       Atlanta Hawks       PG  10/27/88  18606556
167       Allen Crabbe       Atlanta Hawks       SG    4/9/92  18500000
213    De'Andre Hunter       Atlanta Hawks       SF   12/2/97   7068360
339      Jabari Parker       Atlanta Hawks       PF   3/15/95   6500000
..                 ...                 ...      ...       ...       ...
80         Isaac Bonga  Washington Wizards       PG   11/8/99   1416852
399  Admiral Schofield  Washington Wizards       SF   3/30/97   1000000
273    Justin Robinson  Washington Wizards       PG  10/12/97    898310
283   Garrison Mathews  Washington Wizards       SG  10/24/96     79568
353      Chris Chiozza  Washington Wizards       PG  11/21/95     79568

[450 rows x 5 columns]

In [60]:
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

## 4.4 인덱스별 정렬

* 4.4.1 행 인덱스 기준으로 정렬

In [63]:
nba.sort_index(ascending=False).head()

              Name                 Team Position  Birthday    Salary
449    Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000
448  Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
447    Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
446    Harry Giles     Sacramento Kings       PF   4/22/98   2578800
445  Austin Rivers      Houston Rockets       PG    8/1/92   2174310

* 4.4.2 열 인덱스 기준으로 정렬

In [62]:
nba.sort_index(axis="columns").head()

  Birthday            Name Position   Salary                Team
0  9/26/96    Shake Milton       SG  1445697  Philadelphia 76ers
1  9/27/95  Christian Wood       PF  1645357     Detroit Pistons
2  8/23/98   PJ Washington       PF  3831840   Charlotte Hornets
3  10/4/88    Derrick Rose       PG  7317074     Detroit Pistons
4  7/26/95   Marial Shayok        G    79568  Philadelphia 76ers

## 4.5 새 인덱스 설정

In [64]:
nba.set_index(keys = "Name")

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [65]:
nba

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

## 4.6 DataFrame에서 열과 행 선택

* DataFrame에서 단일 열 선택

In [66]:
nba.Salary

0       1445697
1       1645357
2       3831840
3       7317074
4         79568
         ...
445     2174310
446     2578800
447     4767000
448     4764960
449    16200000
Name: Salary, Length: 450, dtype: int64

In [67]:
nba["Position"]

0      SG
1      PF
2      PF
3      PG
4       G
       ..
445    PG
446    PF
447     C
448    PG
449    PG
Name: Position, Length: 450, dtype: object

* DataFrame에서 다중 열 선택

In [68]:
nba[["Salary", "Birthday"]]

       Salary  Birthday
0     1445697   9/26/96
1     1645357   9/27/95
2     3831840   8/23/98
3     7317074   10/4/88
4       79568   7/26/95
..        ...       ...
445   2174310    8/1/92
446   2578800   4/22/98
447   4767000    4/1/88
448   4764960    1/4/99
449  16200000  10/21/90

[450 rows x 2 columns]

In [69]:
nba[["Birthday", "Salary"]]

     Birthday    Salary
0     9/26/96   1445697
1     9/27/95   1645357
2     8/23/98   3831840
3     10/4/88   7317074
4     7/26/95     79568
..        ...       ...
445    8/1/92   2174310
446   4/22/98   2578800
447    4/1/88   4767000
448    1/4/99   4764960
449  10/21/90  16200000

[450 rows x 2 columns]

In [72]:
nba.select_dtypes(include="object")

               Name                 Team Position  Birthday
0      Shake Milton   Philadelphia 76ers       SG   9/26/96
1    Christian Wood      Detroit Pistons       PF   9/27/95
2     PJ Washington    Charlotte Hornets       PF   8/23/98
3      Derrick Rose      Detroit Pistons       PG   10/4/88
4     Marial Shayok   Philadelphia 76ers        G   7/26/95
..              ...                  ...      ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92
446     Harry Giles     Sacramento Kings       PF   4/22/98
447     Robin Lopez      Milwaukee Bucks        C    4/1/88
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99
449     Ricky Rubio         Phoenix Suns       PG  10/21/90

[450 rows x 4 columns]

In [73]:
nba.dtypes

Name        object
Team        object
Position    object
Birthday    object
Salary       int64
dtype: object

## 4.7 DataFrame에서 행 선택

In [75]:
nba = nba.set_index("Name")

In [77]:
nba

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [76]:
nba.loc["LeBron James"]

Team        Los Angeles Lakers
Position                    PF
Birthday              12/30/84
Salary                37436858
Name: LeBron James, dtype: object

In [78]:
nba.loc[["Kawhi Leonard", "Paul George"]]

                               Team Position Birthday    Salary
Name
Kawhi Leonard  Los Angeles Clippers       SF  6/29/91  32742000
Paul George    Los Angeles Clippers       SF   5/2/90  33005556

In [79]:
nba.loc[["Paul George", "Kawhi Leonard"]]

                               Team Position Birthday    Salary
Name
Paul George    Los Angeles Clippers       SF   5/2/90  33005556
Kawhi Leonard  Los Angeles Clippers       SF  6/29/91  32742000

In [80]:
nba.sort_index().loc["Otto Porter":"Patrick Beverley"]

                                  Team Position  Birthday    Salary
Name
Otto Porter              Chicago Bulls       SF    6/3/93  27250576
PJ Dozier               Denver Nuggets       PG  10/25/96     79568
PJ Washington        Charlotte Hornets       PF   8/23/98   3831840
Pascal Siakam          Toronto Raptors       PF    4/2/94   2351838
Pat Connaughton        Milwaukee Bucks       SG    1/6/93   1723050
Patrick Beverley  Los Angeles Clippers       PG   7/12/88  12345680

In [82]:
nba.sort_index().loc[:"Al Horford"]

                                    Team Position Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF  9/16/95  19863636
Aaron Holiday             Indiana Pacers       PG  9/30/96   2239200
Abdel Nader        Oklahoma City Thunder       SF  9/25/93   1618520
Adam Mokoka                Chicago Bulls        G  7/18/98     79568
Admiral Schofield     Washington Wizards       SF  3/30/97   1000000
Al Horford            Philadelphia 76ers        C   6/3/86  28000000

In [84]:
# 찾는 인덱스 레이블이 DataFrame에 존재하지 않으면 예외를 발생시킨다.
# nba.loc["Bugs Bunny"]   # KeyError

In [85]:
nba.iloc[300]

Team        Denver Nuggets
Position                PF
Birthday            4/3/99
Salary             1416852
Name: Jarred Vanderbilt, dtype: object

In [86]:
nba.iloc[[100, 200, 300, 400]]

                                Team Position Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG  10/2/98    79568
Marco Belinelli    San Antonio Spurs       SF  3/25/86  5846154
Jarred Vanderbilt     Denver Nuggets       PF   4/3/99  1416852
Louis King           Detroit Pistons        F   4/6/99    79568

In [87]:
nba.iloc[:2]

                              Team Position Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG  9/26/96  1445697
Christian Wood     Detroit Pistons       PF  9/27/95  1645357

In [88]:
nba.iloc[-10:-6]

                                    Team Position Birthday   Salary
Name
Jared Dudley          Los Angeles Lakers       PF  7/10/85  2564753
Max Strus                  Chicago Bulls       SG  3/28/96    79568
Kevon Looney       Golden State Warriors        C   2/6/96  4464286
Willy Hernangomez      Charlotte Hornets        C  5/27/94  1557250

In [89]:
nba.iloc[0:10:2]

                             Team Position Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG  9/26/96   1445697
PJ Washington   Charlotte Hornets       PF  8/23/98   3831840
Marial Shayok  Philadelphia 76ers        G  7/26/95     79568
Kendrick Nunn          Miami Heat       SG   8/3/95   1416852
Brook Lopez       Milwaukee Bucks        C   4/1/88  12093024

In [90]:
nba.loc["Giannis Antetokounmpo", "Team"]

'Milwaukee Bucks'

In [91]:
nba.loc["James Harden", ["Position", "Birthday"]]

Position         PG
Birthday    8/26/89
Name: James Harden, dtype: object

In [93]:
nba.loc[["Russell Westbrook", "Anthony Davis"], ["Team", "Salary"]]

                                 Team    Salary
Name
Russell Westbrook     Houston Rockets  38506482
Anthony Davis      Los Angeles Lakers  27093019

In [94]:
nba.loc["Joel Embiid", "Position":"Salary"]

Position           C
Birthday     3/16/94
Salary      27504630
Name: Joel Embiid, dtype: object

In [95]:
nba.iloc[57, 3]

796806

In [96]:
nba.iloc[100:104, :3]

                             Team Position  Birthday
Name
Brian Bowen        Indiana Pacers       SG   10/2/98
Aaron Holiday      Indiana Pacers       PG   9/30/96
Troy Daniels   Los Angeles Lakers       SG   7/15/91
Buddy Hield      Sacramento Kings       SG  12/17/92

In [97]:
nba.at["Austin Rivers", "Birthday"]

'8/1/92'

In [98]:
nba.iat[263, 1]

'PF'

## 4.9 열 또는 행 이름 바꾸기

In [99]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [100]:
nba.columns = ["Team", "Position", "Birthday", "Pay"]
nba.head(1)

                            Team Position Birthday      Pay
Name
Shake Milton  Philadelphia 76ers       SG  9/26/96  1445697

In [105]:
nba = nba.rename(columns={"Pay":"Salary"})

In [106]:
nba

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [107]:
nba = nba.rename(index={"Giannis Antetokounmpo":"Greek Freak"})

In [108]:
nba.loc["Greek Freak"]

Team        Milwaukee Bucks
Position                 PF
Birthday            12/6/94
Salary             25842697
Name: Greek Freak, dtype: object

## 4.10 인덱스 재설정

In [109]:
nba.reset_index()

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [110]:
nba.reset_index().set_index("Team")

                               Name Position  Birthday    Salary
Team
Philadelphia 76ers     Shake Milton       SG   9/26/96   1445697
Detroit Pistons      Christian Wood       PF   9/27/95   1645357
Charlotte Hornets     PJ Washington       PF   8/23/98   3831840
Detroit Pistons        Derrick Rose       PG   10/4/88   7317074
Philadelphia 76ers    Marial Shayok        G   7/26/95     79568
...                             ...      ...       ...       ...
Houston Rockets       Austin Rivers       PG    8/1/92   2174310
Sacramento Kings        Harry Giles       PF   4/22/98   2578800
Milwaukee Bucks         Robin Lopez        C    4/1/88   4767000
Cleveland Cavaliers   Collin Sexton       PG    1/4/99   4764960
Phoenix Suns            Ricky Rubio       PG  10/21/90  16200000

[450 rows x 4 columns]

## 4.11 코딩 챌린지

* 1. nfl.csv 파일을 가져오려면 어떻게 해야 할까요? Birthday 열의 값을 날짜/시간으로 변환하는 효과적인 방법은 무엇일까요?

In [112]:
nfl = pd.read_csv("../../DATA/nfl.csv", parse_dates=["Birthday"])
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

* 2. 선수의 이름을 DataFrame의 인덱스로 지정하는 두 가지 방법은 무엇인가요?

In [113]:
nfl.set_index("Name")

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [114]:
pd.read_csv("../../DATA/nfl.csv", index_col="Name", parse_dates=["Birthday"])

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

* 3. 이 데이터셋에서 팀 당 선수가 몇 명인지 계산하는 방법은 무엇인가요?

In [115]:
nfl["Team"].value_counts()

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

* 4. 가장 높은 연봉을 받는 5명의 선수는 누구인가요?

In [118]:
nfl.sort_values("Salary", ascending=False).head()

                 Name                  Team Position   Birthday    Salary
180      Kirk Cousins     Minnesota Vikings       QB 1988-08-19  27500000
1623   Jameis Winston  Tampa Bay Buccaneers       QB 1994-01-06  20922000
905    Marcus Mariota      Tennessee Titans       QB 1993-10-30  20922000
1343       Derek Carr       Oakland Raiders       QB 1991-03-28  19900000
150   Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

* 5. 데이터셋에서 먼저 팀을 알파벳 순서로 정렬한 다음, 연봉을 내림차순으로 정렬하려면 어떻게 해야 하나요?

In [120]:
nfl.sort_values(by=["Team", "Salary"], ascending=[True, False])

                    Name                 Team Position   Birthday    Salary
1577      Chandler Jones    Arizona Cardinals      OLB 1990-02-27  16500000
669     Patrick Peterson    Arizona Cardinals       CB 1990-07-11  11000000
1361    Larry Fitzgerald    Arizona Cardinals       WR 1983-08-31  11000000
1594       David Johnson    Arizona Cardinals       RB 1991-12-16   5700000
948          Justin Pugh    Arizona Cardinals        G 1990-08-15   5000000
...                  ...                  ...      ...        ...       ...
1109  Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
1325       Kelvin Harmon  Washington Redskins       WR 1996-12-15    495000
1344          Wes Martin  Washington Redskins        G 1996-05-09    495000
1345      Jimmy Moreland  Washington Redskins       CB 1995-08-26    495000
1509       Jeremy Reaves  Washington Redskins       SS 1996-08-29    495000

[1655 rows x 5 columns]

* 6. New York Jets 팀에서 가장 나이가 많은 선수는 누구이며 그의 생일은 언제인가요?

In [121]:
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

In [122]:
nfl = nfl.set_index("Team")
nfl

                                    Name Position   Birthday   Salary
Team
Philadelphia Eagles         Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals        Shawn Williams       SS 1991-05-13  3500000
New England Patriots         Adam Butler       DT 1994-04-12   645000
Denver Broncos               Derek Wolfe       DE 1990-02-24  8000000
Jacksonville Jaguars           Jake Ryan      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Kansas City Chiefs      Bashaud Breeland       CB 1992-01-30   805000
Philadelphia Eagles          Craig James       CB 1996-04-29   570000
New York Jets         Jonotthan Harrison        C 1991-08-25  1500000
New York Jets                Chuma Edoga       OT 1997-05-25   495000
Tennessee Titans            Tajae Sharpe       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [123]:
nfl.loc["New York Jets"]

                             Name Position   Birthday   Salary
Team
New York Jets     Bronson Kaufusi       DE 1991-07-06   645000
New York Jets      Darryl Roberts       CB 1990-11-26  1000000
New York Jets       Jordan Willis       DE 1995-05-02   754750
New York Jets    Quinnen Williams       DE 1997-12-21   495000
New York Jets          Sam Ficken        K 1992-12-14   495000
New York Jets       Ryan Anderson        G 1994-12-30   949066
New York Jets         Marcus Maye       FS 1994-03-08  1060822
New York Jets        Frankie Luvu      OLB 1996-09-19   570000
New York Jets          Josh Adams       RB 1996-10-29   570000
New York Jets        Josh Bellamy       WR 1989-05-18   930000
New York Jets         David Fales       QB 1990-10-04   805000
New York Jets       James Burgess      ILB 1994-03-09   645000
New York Jets    Demaryius Thomas       WR 1987-10-25  1200000
New York Jets      Jordan Jenkins      OLB 1994-07-01  2025000
New York Jets         Brent Qvale       OT 1991-03-11  1000000
New York Jets      Blake Countess       SS 1993-08-08  2025000
New York Jets      Neville Hewitt      ILB 1993-04-06  1000000
New York Jets         Jamal Adams       SS 1995-10-17   645000
New York Jets        Le'Veon Bell       RB 1992-02-18  2000000
New York Jets    Trumaine Johnson       CB 1990-01-01  8000000
New York Jets       Paul Worrilow      ILB 1990-05-01   805000
New York Jets       Vyncint Smith       WR 1996-06-09   570000
New York Jets        Harvey Langi      OLB 1992-09-24   570000
New York Jets       Nate Hairston       CB 1994-06-30   645000
New York Jets          Alex Lewis        G 1992-04-21  2025000
New York Jets  Folorunso Fatukasi       NT 1995-03-04   570000
New York Jets        Trevon Wesco       TE 1995-09-12   495000
New York Jets          Ryan Kalil        C 1985-03-29  2400000
New York Jets     Jamison Crowder       WR 1993-06-17  1500000
New York Jets       Ty Montgomery       RB 1993-01-22   805000
New York Jets     Blessuan Austin       CB 1996-07-19   495000
New York Jets         Tom Compton        G 1989-05-10  1410000
New York Jets       Brandon Shell       OT 1992-02-06  2025000
New York Jets     Thomas Hennessy       LS 1994-06-11   645000
New York Jets      Henry Anderson       DE 1991-08-03  2000000
New York Jets      Brad Lundblade        C 1995-09-21   495000
New York Jets    Brandon Copeland      OLB 1991-07-02  1500000
New York Jets        Bilal Powell       RB 1988-10-04   930000
New York Jets       Tarell Basham      OLB 1994-03-18   687500
New York Jets    Albert McClellan      ILB 1986-06-04   805000
New York Jets     Bennett Jackson       FS 1991-09-16   495000
New York Jets      Maurice Canady       CB 1994-05-26   720000
New York Jets     Braxton Berrios       WR 1995-10-06   495000
New York Jets      Robby Anderson       WR 1993-05-09  3095000
New York Jets         Brian Poole       CB 1992-10-20  1000000
New York Jets      Steve McLendon       NT 1986-01-03  1500000
New York Jets       Kyle Phillips       DE 1997-05-05   495000
New York Jets       Brian Winters        G 1991-07-10  6000000
New York Jets         Sam Darnold       QB 1997-06-05   570000
New York Jets     Matthias Farley       FS 1992-07-15  3095000
New York Jets       Arthur Maulet       CB 1993-07-13   645000
New York Jets        Daniel Brown       TE 1992-05-26   805000
New York Jets        Rontez Miles       SS 1988-11-25  1907000
New York Jets     Nathan Shepherd       DE 1993-10-09   656000
New York Jets      Kelvin Beachum       OT 1989-06-08  8000000
New York Jets     Conor McDermott        G 1992-10-19   645000
New York Jets  Jonotthan Harrison        C 1991-08-25  1500000
New York Jets         Chuma Edoga       OT 1997-05-25   495000

In [124]:
nfl.loc["New York Jets"].sort_values("Birthday").head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000